# my-admin-service

./: README.md  pom.xml
src/main/java/com/alienlab/my/: SyxApplication.java
src/main/java/com/alienlab/my/config/: CorsConfig.java  JwtConfig.java  Swagger2Config.java  UEditorController.java
src/main/java/com/alienlab/my/config/interceptor/: ApiInterceptor.java  WebAppConfigurer.java
src/main/java/com/alienlab/my/entity/: ARBookList.java  BookInfo.java  BookNews.java  HistoryInfo.java  LexileBookList.java  MemType.java  OrderInfo.java  SaveInfo.java  StockInfo.java  SysImage.java  SysUserInfo.java  UserInfo.java  WebConfiguration.java
src/main/java/com/alienlab/my/module/book/service/: BookManageService.java  IBookManageService.java  OrderInfoService.java  UserManageService.java  WebConfigurationService.java
src/main/java/com/alienlab/my/module/book/service/imp/: BookManageService.java  BookManageServiceImpl.java  OrderInfoServiceImpl.java  UserManageServiceImpl.java  WebConfigurationImpl.java
src/main/java/com/alienlab/my/module/book/web/: BookManageController.java  ExecResult.java  UpiBookManageController.java  UserController.java  UserLoginControl.java  apiBookManageController.java  userController.java
src/main/java/com/alienlab/my/repository/: ARBookListRepository.java  BookInfoRepository.java  BookNewsRepository.java  HistoryInfoRepository.java  LexileBookListRepository.java  MemTypeRepository.java  OrderInfoRepository.java  SaveInfoRepository.java  StockInfoRepository.java  SysImageRepository.java  SysUserInfoRepository.java  UserInfoReposItory.java  UserInfoRepository.java  WebConfigurationRepository.java
src/main/java/com/alienlab/my/utils/: DateUtil.java  NumberInfoPost.java  SmsDemo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/jsp/: config.json  controller.jsp
src/test/java/com/alienlab/my/: SyxApplicationTests.java
