spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://106.15.90.228:3306/meiyuan_book?useSSL=false
spring.datasource.username=zhuliang
spring.datasource.password=zhuliang123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
